-- Initial pinch-compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thrift-haskell-compiler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable thrift-haskell-compiler
  -- other-modules:       
  build-depends:        base ==4.*
                    ,   language-thrift == 0.10.*
                    ,   haskell-src-exts == 1.18.*
                    ,   filepath >= 1.3
                    ,   directory
                    ,   containers
                    ,   text
                    ,   casing
                    

  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -O -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
