-- Initial pinch-streams.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thrift-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:      Data.Thrift.Type
                    ,   Data.Thrift.Protocol
                    ,   Data.Thrift.Protocol.Binary
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.8 && <4.9
                    ,   tcp-streams  >= 0.3
                    ,   containers 
                    ,   unordered-containers
                    ,   monad-loops
                    ,   hashable
                    ,   text
                    ,   bytestring
                    ,   binary >= 0.8.4

  -- hs-source-dirs:      
  default-language:    Haskell2010
