-- Initial pinch-streams.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thrift-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:      Thrift.Type
                    ,   Thrift.Protocol.Binary
                    ,   Thrift.Transport.TCP
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.8 && <4.9
                    ,   tcp-streams  >= 0.3
                    ,   io-streams
                    ,   wire-streams
                    ,   network
                    ,   containers 
                    ,   unordered-containers
                    ,   monad-loops
                    ,   hashable
                    ,   text
                    ,   bytestring
                    ,   binary == 0.8.*
                    ,   binary-ieee754
                    ,   binary-parsers >= 0.2.1


  -- hs-source-dirs:      
  default-language:    Haskell2010


test-suite thrift-haskell-spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs:
        tests
    ghc-options: -Wall
    build-depends:
        base >= 4.7 && < 5,
        thrift-haskell,
        bytestring >= 0.10 && < 0.11,
        containers >= 0.5 && < 0.6,
        text >= 1.2 && < 1.3,
        unordered-containers >= 0.2 && < 0.3,
        vector >= 0.10 && < 0.12,
        hspec >= 2.0,
        hspec-discover >= 2.1,
        QuickCheck >= 2.8,
        bytestring-arbitrary,
        quickcheck-text,
        binary >= 0.8.3,
        binary-parsers
    other-modules:
        Thrift.Protocol.BinarySpec
    default-language: Haskell2010
